# autodeploy

./: .asscache  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/assets/javascripts/: apps.min.js
grails-app/assets/javascripts/alarmInfo/: list.js
grails-app/assets/javascripts/app/: edit.js  list.js
grails-app/assets/javascripts/bailiff/: index.js
grails-app/assets/javascripts/cdBurning/: add.js  edit.js  list.js
grails-app/assets/javascripts/charts/: index.js
grails-app/assets/javascripts/clerkClient/: list.js
grails-app/assets/javascripts/court/: index.js
grails-app/assets/javascripts/courtroom/: add.js  courtroom.js
grails-app/assets/javascripts/ctrl/: addButtons.js  addCamera.js  addDecode.js  addEncode.js  addIrctrl.js  addIrctrlBtns.js  addOut.js  addPower.js  addPowerBtns.js  addPowerNew.js  addPowerNewBtns.js  addPresets.js  addSound.js  addTotal.js  addVga.js  addVideo.js  addYcEncode.js  buttons.js  ctrl.js  editButtons.js  editCamera.js  editDecode.js  editEncode.js  editIrctrl.js  editIrctrlBtns.js  editOut.js  editPower.js  editPowerBtns.js  editPowerNew.js  editPowerNewBtns.js  editPresets.js  editSound.js  editTotal.js  editVga.js  editVideo.js  editYcEncode.js  irctrlBtns.js  parsley.js  powerBtns.js  powerNewBtns.js  (+2 more)
grails-app/assets/javascripts/dataFile/: list.js
grails-app/assets/javascripts/dataTable/: add.js  list.js
grails-app/assets/javascripts/department/: add.js  edit.js  list.js
grails-app/assets/javascripts/detentionDevice/: add.js  edit.js  list.js
grails-app/assets/javascripts/device/: add.js  edit.js  list.js  voice.js
grails-app/assets/javascripts/distanceCourt/: add.js  edit.js  list.js
grails-app/assets/javascripts/employee/: add_edit.js  list.js
grails-app/assets/javascripts/index/: index.js
grails-app/assets/javascripts/leader/: courtroom.js  list.js  message.js  query.js  show.js  triallist.js  trialvideolist.js  videoshow.js
grails-app/assets/javascripts/log/: logLogin.js  logSystem.js
grails-app/assets/javascripts/login/: login.js
grails-app/assets/javascripts/manyRemote/: index.js
grails-app/assets/javascripts/menu/: add.js  edit.js  list.js
grails-app/assets/javascripts/mountDisk/: add.js  edit.js  list.js
grails-app/assets/javascripts/notify/: list.js  notify.js
grails-app/assets/javascripts/osInfo/: edit.js  list.js
grails-app/assets/javascripts/overall/: ajaxSetup.js
grails-app/assets/javascripts/plan/: add.js  edit.js  list.js  show.js
grails-app/assets/javascripts/remote/: index.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/autodeploy/: AuthorityController.groovy  ErrorController.groovy  LoginController.groovy  UrlMappings.groovy
grails-app/init/technologcourt/: Application.groovy  BootStrap.groovy
grails-app/views/: demo.gsp  error.gsp
grails-app/views/alarmInfo/: list.gsp
grails-app/views/apiTaiChi/: show.gsp
grails-app/views/apiVolumeControls/: edit.gsp  editConfig.gsp
grails-app/views/app/: add.gsp  edit.gsp  list.gsp
grails-app/views/bailiff/: index.gsp
grails-app/views/caseType/: add.gsp  edit.gsp  list.gsp
grails-app/views/cdBurning/: add.gsp  edit.gsp  list.gsp
grails-app/views/charts/: index.gsp
grails-app/views/clerkClient/: list.gsp
grails-app/views/court/: index.gsp
grails-app/views/courtroom/: add.gsp  edit.gsp  list.gsp
grails-app/views/ctrl/: addButtons.gsp  addCamera.gsp  addDecode.gsp  addEncode.gsp  addIrctrl.gsp  addIrctrlBtns.gsp  addOut.gsp  addPower.gsp  addPowerBtns.gsp  addPowerNew.gsp  addPowerNewBtns.gsp  addPresets.gsp  addSound.gsp  addTotal.gsp  addVga.gsp  addVideo.gsp  addYcEncode.gsp  buttons.gsp  editButtons.gsp  editCamera.gsp  editDecode.gsp  editEncode.gsp  editIrctrl.gsp  editIrctrlBtns.gsp  editOut.gsp  editPower.gsp  editPowerBtns.gsp  editPowerNew.gsp  editPowerNewBtns.gsp  editPresets.gsp  editSound.gsp  editTotal.gsp  editVga.gsp  editVideo.gsp  editYcEncode.gsp  index.gsp  irctrlBtns.gsp  powerBtns.gsp  powerNewBtns.gsp  presets.gsp  (+1 more)
grails-app/views/dataFile/: list.gsp
grails-app/views/dataTable/: add.gsp  edit.gsp  list.gsp
grails-app/views/department/: add.gsp  edit.gsp  list.gsp
grails-app/views/detentionDevice/: add.gsp  edit.gsp  list.gsp
grails-app/views/device/: add.gsp  edit.gsp  list.gsp  voice.gsp
grails-app/views/distanceCourt/: add.gsp  edit.gsp  list.gsp
grails-app/views/employee/: add.gsp  edit.gsp  list.gsp
grails-app/views/index/: index.gsp
grails-app/views/layouts/: _base_bottom.gsp  _base_head.gsp  _base_loader.gsp  _base_navigation.gsp  _base_sidebar.gsp  _base_topbtn.gsp
grails-app/views/leader/: _leader_sidebar.gsp  courtroomStatus.gsp  list.gsp  query.gsp  show.gsp  trialList.gsp  trialVideoList.gsp  trialshow.gsp  trialvideoshow.gsp  videoshow.gsp
grails-app/views/log/: logList.gsp  logLoginList.gsp
grails-app/views/login/: auth.gsp
grails-app/views/manyRemote/: index.gsp
grails-app/views/menu/: add.gsp  edit.gsp  list.gsp
grails-app/views/message/: index.gsp
grails-app/views/mountDisk/: add.gsp  edit.gsp  list.gsp
grails-app/views/notify/: list.gsp  show.gsp
grails-app/views/osInfo/: edit.gsp  list.gsp
grails-app/views/plan/: add.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/remote/: index.gsp
grails-app/views/role/: add.gsp  edit.gsp  list.gsp
grails-app/views/self/: edit.gsp
grails-app/views/showVideo/: dianbo.gsp  zhibo.gsp
grails-app/views/system/: edit.gsp  voiceEdit.gsp  warnEdit.gsp
grails-app/views/task/: add.gsp  edit.gsp  have.gsp  list.gsp
grails-app/views/toolBox/: about.gsp  deleteVideo.gsp  migrate.gsp  pushShowVideoPlatform.gsp  revideo.gsp  videoDuration.gsp
grails-app/views/trialLive/: list.gsp  show.gsp
grails-app/views/trialVideo/: list.gsp  show.gsp
grails-app/views/trials/: list.gsp
grails-app/views/user/: add.gsp  edit.gsp  list.gsp
grails-app/views/version/: add.gsp  list.gsp
grails-app/views/video/: show.gsp
grails-app/views/videoRecord/: list.gsp
(+469 files in other folders)
