buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "0.1"
group "autodeploy"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    flatDir(dirs : 'libs')
}
war {
    //指定war包名称
    archiveName 'autodeploy.war'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile "org.grails.plugins:gsp"

    compile group: 'org.codehaus.groovy', name: 'groovy-dateutil', version: '3.0.0-beta-3'//groovy附加包
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile "org.grails.plugins:grails-spring-websocket:2.4.1"
    compile 'org.grails.plugins:spring-security-core:3.2.1'
    compile 'org.grails.plugins:grails-console:2.1.1'
    compile 'domurtag.plugins:runtime-datasources:0.2-grails3'//运行时数据库连接
    compile "org.apache.tomcat:tomcat-jdbc"
    compile group: 'cn.hutool', name: 'hutool-http', version: '5.5.2'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.1'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.1'
    compile group: 'net.sf.cssbox', name: 'pdf2dom', version: '1.7'//pdf转html需要
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.12'//pdf转html需要
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.12'//pdf转html需要
    compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.poi.xwpf.converter.xhtml', version: '2.0.2'
    compile 'org.grails.plugins:quartz:2.0.13'   //定时器
    compile 'org.grails.plugins:cxf:3.1.2'  //cxf
    compile group: 'ws.schild', name: 'jave-core', version: '2.7.3' //视频截图
    compile 'ws.schild:jave-nativebin-linux64:2.7.3' //可执行视频截图的二进制文件
    compile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'  //webservice-axis
    compile 'org.apache.axis2:axis2:1.6.2'
    compile 'ws-commons:axiom-api:1.1.1'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'  //webservice-axis
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'  //webservice-wsdl
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'    //xml数据解析
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'    //xml适配器
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile 'com.belerweb:pinyin4j:2.5.1' //拼音
    // https://mvnrepository.com/artifact/com.alibaba/druid
//    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10' //项目证书用
    compile group: 'de.schlichtherle.truelicense', name: 'truelicense-core', version: '1.33'//项目证书用
    // https://mvnrepository.com/artifact/commons-discovery/commons-discovery
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
    compile files('libs/jconn4.jar')
    compile files('libs/aspose-words-15.8.0.jar')
    compile files('libs/Certificate-0.1.jar')
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile 'org.grails.plugins:excel-import:3.0.2'
    compile ('org.grails.plugins:excel-export:2.1')
            {
                exclude group: 'org.apache.commons'
            }
    

    profile "org.grails.profiles:web"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.29'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = false
    minifyCss = false
}
grails {
    pathingJar = true
}
