<!-- ================== BEGIN BASE JS ================== -->
<asset:javascript src="jquery/jquery-3.3.1.min.js"/>
<!--[if IE 8]>
<asset:javascript src="jquery/jquery-1.9.1.min.js"/>
<![endif]-->
<asset:javascript src="jquery-ui/jquery-ui.min.js"/>
<asset:javascript src="bootstrap/js/bootstrap.bundle.min.js"/>
<!--[if lt IE 9]>
<asset:javascript src="../../assets/crossbrowserjs/html5shiv.js"/>
<asset:javascript src="../../assets/crossbrowserjs/respond.min.js"/>
<asset:javascript src="../../assets/crossbrowserjs/excanvas.min.js"/>
<![endif]-->
<asset:javascript src="slimscroll/jquery.slimscroll.min.js"/>
<asset:javascript src="js-cookie/js.cookie.js"/>
<asset:javascript src="jquery-form/jquery.form.js"/>
<asset:javascript src="theme/default.min.js"/>
<asset:javascript src="apps.min.js"/>
<asset:javascript src="main.js"/>
<asset:javascript src="overall/ajaxSetup.js"/>
<script>
    -function () {
        App.init();
    }();
</script>
<!-- ================== END BASE JS ================== -->