<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- ================== BEGIN BASE CSS STYLE ================== -->
<asset:stylesheet href="fonts.css" rel="stylesheet"/>
<asset:stylesheet href="jquery-ui/jquery-ui.min.css" rel="stylesheet"/>
<asset:stylesheet href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<asset:stylesheet href="font-awesome/css/all.min.css" rel="stylesheet"/>
<asset:stylesheet href="animate/animate.css" rel="stylesheet"/>
<asset:stylesheet href="default/style.css" rel="stylesheet"/>
<asset:stylesheet href="default/style-responsive.css" rel="stylesheet"/>
<asset:stylesheet href="default/theme/default.css" rel="stylesheet" id="theme"/>
<!-- ================== BEGIN BASE JS ================== -->
<asset:javascript src="pace/pace.min.js"/>
<!-- ================== END BASE JS ================== -->
<asset:stylesheet href="main.css"/>
<link rel="icon" href="data:image/ico;base64,aWNv">

<script>
    var contextPath  = "${createLink(uri: '/')}";
</script>